# Настройки базы данных
SECRET_KEY=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'

# Настройки Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
TELEGRAM_TOKEN=